# sensor

./: websocket-test.html
auth-service/: build.gradle
auth-service/src/main/java/com/sensor/authservice/config/: WebSecurityConfig.java
auth-service/src/main/java/com/sensor/authservice/controller/: AuthController.java
auth-service/src/main/java/com/sensor/authservice/dto/: SignUpRequest.java
auth-service/src/main/java/com/sensor/authservice/entity/: User.java
auth-service/src/main/java/com/sensor/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/sensor/authservice/security/: JwtTokenProvider.java
auth-service/src/main/java/com/sensor/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
discovery-service/: build.gradle
gateway-service/: build.gradle
gateway-service/src/main/java/com/sensor/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/sensor/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/sensor/gatewayservice/util/: JwtUtil.java
gateway-service/src/main/java/com/sensor/gatewayservice/validator/: RouteValidator.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/sensor/gatewayservice/: GatewayServiceApplicationTests.java
sensor-service/: build.gradle
sensor-service/src/main/java/com/sensor/sensorservice/: SensorServiceApplication.java
sensor-service/src/main/java/com/sensor/sensorservice/config/: PostgresNotificationListener.java  WebSocketConfig.java
sensor-service/src/main/java/com/sensor/sensorservice/controller/: SensorController.java
sensor-service/src/main/java/com/sensor/sensorservice/dto/: SensorLogDTO.java  TimeSeriesDataDTO.java
sensor-service/src/main/java/com/sensor/sensorservice/entity/: SensorLog.java
sensor-service/src/main/java/com/sensor/sensorservice/repository/: SensorLogRepository.java
sensor-service/src/main/java/com/sensor/sensorservice/service/: SensorService.java
sensor-service/src/main/resources/: application.yml
sensor-service/src/test/java/com/sensor/sensorservice/: SensorServiceApplicationTests.java
